{
  "name": "twitch-television-app",
  "version": "0.0.1",
  "description": "mobile remote control for ttv ",
  "main": "/server/server.js",
  "scripts": {
    "start": "node /server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristanmyers/twitch-television-app.git"
  },
  "author": "tristan myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristanmyers/twitch-television-app/issues"
  },
  "homepage": "https://github.com/tristanmyers/twitch-television-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "luxon": "^1.27.0",
    "node-fetch": "^2.6.1",
    "playwright": "^1.10.0",
    "pug": "^3.0.2"
  }
}
